<!DOCTYPE html>
<html lang="en">
<head>
	<title>Узкотематический митап: как не облажаться организатору, Иван Климчук</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Узкотематический митап: как не облажаться организатору</h1>
		<p>Иван Климчук, <a href="https://alroniks.com">Alroniks Experts</a>.</p>
	</header>
	<section class="slide" id="cover">
		<h2>Узкотематический митап: как не облажаться организатору</h2>
		<p>Раздасованный <a href="https://klimchuk.by">Иван Климчук</a></p>

		<img src="pictures/cover.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover .cover {
				max-width: 112%;
			}
			#cover h2 {
				color: white;
				margin:30px 0 0;
			    font-size: 50px;
			    text-align: right;
			    width: 60%;
			    float: right;
			    top: -120px;
			    position: relative;
			    right: -70px;
			    font-weight: 700;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				position: absolute;
				bottom: 20px;
				left: 300px;
				}
				#cover p a {
					color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
		<h2>Узкотематический? <br><br>
		<strong>WTF?</strong></h2>
		<img src="pictures/wtf.jpg" class="cover" alt="">
	</section>

	<section class="slide" id="MODX">
		<h2 class="shout">MODX</h2>
		<style>
			#MODX h2.shout {
				font-size: 200px;
				text-align: center;
				padding-left: 0;
				font-weight: bold;
			}
		</style>
	</section>

	<section class="slide">
		<img src="pictures/shomer.jpg" class="cover" alt="">
		<img src="pictures/shomer2.jpg" class="cover next" alt="">
		<img src="pictures/shomer.jpg" class="cover next" alt="">
		<img src="pictures/shomer2.jpg" class="cover next" alt="">
	</section>

	<section class="slide">
		<h2 class="shout">Люди</h2>
	</section>

	<section class="slide">
		<h2>Где искать аудиторию?</h2>
		<ul>
			<li class="next">Тематический сайты</li>
			<li class="next">Сайты мероприятий</li>
			<li class="next">Рассылки</li>
			<li class="next">Социальные сети</li>
			<li class="next">Участники прошлых мероприятий</li>
		</ul>
		<p class="next note">еще 100500 мест</p>
	</section>

	<section class="slide" id="speackers">
		<h2>Докладчики и доклады</h2>
		<ul>
			<li class="next">Известность и узнаваемость докладчика</li>
			<li class="next">Ценность доклада для аудитории</li>
		</ul>
		<img src="pictures/homer_speaker.jpg" class="right-1-3" alt="">
		<style>
			#speackers .right-1-3 {
				width: 30%;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">Деньги</h2>
	</section>

	<section class="slide">
		<h2>Спонсоры</h2>
		<ul class="double">
			<li class="next">Местные компании</li>
			<li class="next">Зарубежные компании</li>
			<li class="next">Участники сообщества</li>
			<li class="next">Пожертвования</li>
		</ul>
		
		<p class="next note">Спонсорские пакеты с адекатными ценами.</p>

		<ul class="next">
			<li>0.5 <strong>Lite</strong>: ссылка и упоминания</li>
			<li>1.0 <strong>Pro</strong>: 1 билет, лого на бэдже</li>
			<li>2.0 <strong>VIP</strong>: 3 билета, видео, 10 минут выступления</li>
		</ul>

	</section>

	<section class="slide" id="money">
		<h2>60%</h2>
		<img src="pictures/money.jpg" class="cover" alt="">
		<style>
			#money h2 {
				font-size: 400px;
				text-align: center;
				color: white;
				font-weight: bold;
				text-shadow: 0px 0px 20px rgba(0,0,0, 0.8);
			}
		</style>
	</section>

	<section class="slide">
		<img src="pictures/eventer.jpg" alt="" class="cover">
	</section>

	<section class="slide">
		<h2>Билеты</h2>
		<ul>
			<li class="next">Ограниченное количество</li>
			<li class="next">Рост цены с приближением даты</li>
			<li class="next">Специальные билеты</li>
			<li class="next">Последовательная политика продаж</li>
		</ul>
		<p class="note next">Всего было продано <strong>64</strong> билета разных типов и номиналов.</p>
	</section>

	<section class="slide">
		<img src="pictures/homervip.jpg" class="cover" alt="">
	</section>

	<section class="slide">
		<h2>Затраты</h2>
		<ul>
			<li><strong>40%</strong> - видеозапись мероприятия</li>
			<li><strong>20%</strong> - аренда помещения</li>
			<li><strong>19%</strong> - бэджи</li>
			<li><strong>8%</strong> - печатная продукция</li>
			<li><strong>6%</strong> - кофе-пауза</li>
			<li><strong>7%</strong> - прочее</li>
		</ul>
	</section>

	<section class="slide">
		<h2 class="shout">Ценности</h2>
	</section>

	<section class="slide">
		<img src="print/1.jpg" alt="" class="cover">
	</section>

	<section class="slide">
		<img src="print/2.jpg" alt="" class="cover">
	</section>

	<section class="slide">
		<img src="print/3.jpg" alt="" class="cover">
	</section>
	
	<section class="slide">
		<img src="print/4.jpg" alt="" class="cover">
	</section>

	<section class="slide" id="video">
		<h2>Видео</h2>
		<ul>
			<li class="next">Дорого - 40%</li>
			<li class="next">Долго - 1 месяц</li>
			<li class="next mark">Эффективно</li>
			<li class="next mark">Привлекает спонсоров</li>
		</ul>
		<style>
			#video .mark {
				font-weight: bold;
				color: #4CAF50;
			}
		</style>
	</section>
	
	<section class="slide">
		<img src="pictures/burger.jpg" class="cover" alt="">
	</section>

	<section class="slide">
		<h2>Результат</h2>
		<ul>
			<li class="next">46 участников</li>
			<li class="next">5 докладчиков</li>
			<li class="next">География: Беларусь, Россия и Нидерланды</li>
			<li class="next">5 часов общения и обмена опытом</li>
			<li class="next">Интернациональное After Party</li>
		</ul>
	</section>

	<section class="slide">
		<img src="pictures/homer_fun.jpg" alt="" class="cover">
	</section>

	<section class="slide cover">
		<h2 class="shout">2016 – ?</h2>
	</section>

	<section class="slide">
		<h2>Вопросы?</h2>
		<img src="pictures/questions.jpg" class="cover" alt="">
	</section>

	<section class="slide" id="about">
		<h2>Иван Климчук</h2>
		<ul>
			<li><a href="https://twitter.com/iklimchuk">@iklimchuk</a></li>
			<li><a href="https://klimchuk.by">klimchuk.by</a></li>
			<li><a href="mailto:ivan@klimchuk.com">ivan@klimchuk.com</a></li>
		</ul>

		<span>
			<img class="ae" src="pictures/ae.svg" alt="">
		</span>
		<span>
			<img class="pt1" src="pictures/1pt.png" alt="">
		</span>

		<style>
			#about img {
				position: absolute;
				width: 30%;
				right: 15%;
			}
			#about img.ae {
				top: 30%;
			}
			#about img.pt1 {
				top: 60%;
			}
		</style>
	</section>

	<p class="badge">
		<a href="https://github.com/Alroniks/pres-eventer-modxmeetup">Форкнуть на GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2016 Ivan Klimchuk, Alroniks Experts. -->
	<!-- Photos by Google Search, google.com -->
</body>
</html>
